<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amaphimpi FC</title>
  <style media="screen">
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 255, .2)), url('images/cover1.jpg') center/cover no-repeat fixed;
  height:100vh; 
  display:flex;
  align-items: center;
  justify-content: center;
  overflow: hidden ;
 }
 .slider{
  position: relative;
  width:200px;
  height: 200px;
  transform-style: preserve-3d;
  animation:rotate 30s linear infinite ;
 }
 @keyframes rotate{
   0%{
    transform:perspective(1000px) rotateY(0deg);
   }
   100%{
    transform:perspective(1000px) rotateY(360deg);
   }
  
 }
 .slider span{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
 }
 .slider span img{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
 }
.slider span:hover img{

transform: translateY(-50px) scale(0.9);
transition-duration: 2s; 
animation-delay: 30s;

}
  </style>
</head>
<body>
 
<div class="slider" >
  
  <span style="--i:1;"><img src="Team/1.jpeg" class="img-responsive"></span>
  
  <span style="--i:2;"><img src="Team/1.jpeg" class="img-responsive"></span>

  <span style="--i:3;"><img src="Team/3.jpeg" class="img-responsive"></span>

  <span style="--i:4;"><img src="Team/4.jpeg" class="img-responsive"></span>

  <span style="--i:5;"><img src="Team/5.jpeg" class="img-responsive"></span>

  <span style="--i:6;"><img src="Team/6.jpeg" class="img-responsive"></span>

  <span style="--i:7;"><img src="Team/7.jpeg" class="img-responsive"></span>

  <span style="--i:8;"><img src="Team/9.jpg" class="img-responsive"></span>

  <span style="--i:9;"><img src="Team/11.jpg" class="img-responsive"></span>

  <span style="--i:10;"><img src="Team/12.jpg" class="img-responsive"></span>

  <span style="--i:11;"><img src="Team/13.jpg" class="img-responsive"></span>

  <span style="--i:13;"><img src="Team/3.jpeg" class="img-responsive"></span>

  <span style="--i:14;"><img src="Team/4.jpeg" class="img-responsive"></span>

  <span style="--i:15;"><img src="Team/5.jpeg" class="img-responsive"></span>

  <span style="--i:16;"><img src="Team/6.jpeg" class="img-responsive"></span>

  <span style="--i:17;"><img src="Team/7.jpeg" class="img-responsive"></span>

  <span style="--i:18;"><img src="Team/9.jpg" class="img-responsive"></span>

  <span style="--i:19;"><img src="Team/11.jpg" class="img-responsive"></span>

  <span style="--i:22;"><img src="Team/12.jpg" class="img-responsive"></span>

  <span style="--i:23;"><img src="Team/13.jpg" class="img-responsive"></span>

  </div>
</body>

</html>
